{
  "name": "glorp-tater",
  "version": "0.0.0",
  "description": "glorp tater",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deebs",
  "license": "MIT",
  "dependencies": {
    "navigo": "^7.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-webserver": "^0.9.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
